[00:00.32] River in the rain
[00:06.56] Sometimes at night, you look like a long white train
[00:13.64] Winding your way away somewhere
[00:20.52] River, I love you don't you care
[00:36.52] 
[00:25.34] If you're on the run
[00:30.71] Winding someplace just trying to find the sun
[00:37.81] Whether the sunshine, whether the rain
[00:44.31] River, I love you just the same
[00:59.81] 
[00:48.52] But sometimes in a time of trouble
[00:54.84] When you're out of hand and your muddy bubbles roll across my floor
[01:03.09] Carrying away the things I treasure
[01:08.29] No, there ain't no way to measure why I love you more
[01:14.08] Than I did the day before
[01:26.58] 
[01:17.06] River in the rain
[01:23.61] Sometimes at night, you look like a long white train
[01:30.43] Winding your way away from me
[01:37.24] River, I've never seen the sea
[01:52.24] 
[02:06.07] But sometimes in a time of trouble
[02:11.60] When you're out of hand and your muddy bubbles roll across my floor
[02:19.19] Hey hey, carrying away the things I treasure
[02:24.91] Hell, there ain't no way to measure why I love you more
[02:30.49] Than I did the day before
[02:42.99] 
[02:34.27] River in the rain
[02:41.54] Sometimes at night, you look like a long white train
[02:47.50] Winding your way away from me
[02:55.19] River, I've never seen the sea