[00:11.41] Your lips, your eyes, don't wanna let go
[00:15.61] Your skin on mine, I'm losing control
[00:20.00] Hear the rumble in your chest
[00:21.40] Feel the wind coming off your breathe
[00:23.15] Your curves ain't slow me down
[00:25.57] Ain't nothing gonna stop us now
[00:27.94] You're fire, I'm lightning
[00:29.81] We're burning at the core
[00:32.28] Falling and crashing
[00:34.25] Girl we're a perfect storm
[00:36.38] Every time our hearts collide
[00:38.66] I can feel our love come alive
[00:40.21] It's the same, baby
[00:43.28] We're like thunder in the rain
[00:53.91] Twisted, tangled like a hurricane
[00:58.68] We shake these walls like an earthquake
[01:02.90] Hear the rumble in your chest
[01:04.23] Feel the wind coming off your breathe
[01:06.04] Awake, calling out my name
[01:08.68] Makes me hard to contain
[01:10.61] You're fire, I'm lightning
[01:12.97] We're burning at the core
[01:15.08] Falling and crashing
[01:17.17] Girl we're the perfect storm
[01:19.51] Every time our hearts collide
[01:21.50] I can feel our love come alive
[01:23.45] It's the same, baby
[01:26.13] We're like thunder in the rain
[01:35.14] We're like thunder in the rain
[01:45.24] You're fire, I'm lightning
[01:47.39] We're burning at the core
[01:53.93] Falling and crashing
[01:56.07] Girl we're a perfect storm
[02:02.31] You're fire, I'm lightning
[02:04.64] We're burning at the core
[02:06.67] Falling and crashing,
[02:08.75] Girl we're a perfect storm
[02:11.11] Every time our hearts collide
[02:13.17] I can feel our love come alive
[02:14.82] It's the same, baby
[02:17.90] We're like thunder in the rain
[02:26.70] We're like thunder in the rain