[00:22.57] I'm singing in the rain
[00:26.12] Just singing in the rain
[00:30.66] What a glorious feeling
[00:34.21] I'm happy again
[00:41.71] 
[00:37.97] I'm laughing at clouds
[00:41.53] So dark up above
[00:46.06] The sun's in my heart
[00:49.66] And I'm ready for love
[01:00.66] 
[00:53.21] Let the stormy clouds chase
[00:56.89] Everyone from the place
[01:01.43] Come on with the rain
[01:04.12] I've a smile on my face
[01:15.62] 
[01:08.67] I'll walk down the lane
[01:12.23] With a happy refrain
[01:16.73] And I'm singing
[01:18.55] Just singing in the rain
[01:30.55] 
[01:28.53] Let the stormy clouds chase
[01:32.19] Everyone from the place
[01:35.79] Come on with the rain
[01:39.39] I've a smile on my face
[01:50.89] 
[01:43.86] I'll walk down the lane
[01:47.46] With a happy refrain
[01:51.03] And I'm singing
[01:52.94] Just singing in the rain
[02:04.94] 
[02:14.54] I'll walk down the lane
[02:18.12] With a happy refrain
[02:21.77] And I'm singing
[02:23.68] Just singing in the rain
[02:29.90] Singing
[02:31.75] Just singing in the rain