[00:05.28] Ayy bruh, GPS sayin' 5min away
[00:07.21] It's cool, it's good, pull up
[00:09.56] Alright, bet
[00:15.56] 
[00:25.75] We ridin' Porsches in the rain
[00:27.86] That lemon in my cup and I got ice up on my chain
[00:30.52] They started skatin' on me since a youngin' got the fame
[00:33.46] But I be stackin' paper, I be stayin' in my lane
[00:37.24] We ridin' Porsches in the rain
[00:39.22] That lemon in my cup and I got ice up on my chain
[00:42.04] They started skatin' on me since a youngin' got the fame
[00:45.00] But I be stackin' paper, I be stayin' in my lane
[01:09.00] 
[00:49.00] I talk to bro before I sleep at night
[00:52.01] Before I sleep at night, he always told me grab the pipe
[00:54.42] I heard it's money on my head, can't let them take my life
[00:57.43] I keep a Glock up in the Porsche 'cause I ain't living right
[01:00.29] It's two 40's on my hip and please don't make me flash
[01:03.28] I trade the Audi for the Porsche 'cause it be goin' fast
[01:06.17] It's YBN, bitch you know we all about the cash
[01:08.85] If rappin' stop then you know we bringin' out the mash
[01:11.70] It's 2 AM, with the poles, me and gang slide
[01:14.54] Me and gang extortin' niggas, watch them niggas cry
[01:17.44] I don't really play with niggas, play with me you die
[01:20.46] Niggas sayin' that it's funk but they apologize
[01:23.29] Steel plate, 50's and them K's, I let it spray
[01:26.18] Think I'm playin', pumpin' in the club, they gon' spray the mace
[01:28.70] Free Lil' Grim, we was on the block 'fore he caught a case
[01:31.69] A nigga copped a Benz but I'm bringin' out the Porsche today
[02:01.69] 
[01:34.66] We ridin' Porsches in the rain
[01:36.54] That lemon in my cup and I got ice up on my chain
[01:39.29] They started skatin' on me since a youngin' got the fame
[01:42.19] But I be stackin' paper, I be stayin' in my lane
[01:45.93] We ridin' Porsches in the rain
[01:47.90] That lemon in my cup and I got ice up on my chain
[01:50.76] They started skatin' on me since a youngin' got the fame
[01:53.59] But I be stackin' paper, I be stayin' in my lane
[02:17.59] 
[01:57.07] Ooh
[01:57.89] Drop-top, two bitches in the studio gon' give top
[02:00.14] New watch bust down, the AP, not the G-Shock
[02:03.40] Bitch, I'm a pimp like Pinky
[02:04.91] Wrist on water Fiji
[02:06.39] Ooh, that bitch actin' bougie
[02:07.71] But she still wear Bebe
[02:09.13] Ooh, pull up and shop (shop)
[02:10.40] Robbed the plug, spend a bag on a watch (watch)
[02:11.83] That bitch a thot (bitch!)
[02:13.15] She started choosin', walkin' round with the knots (walkin' round with a Glock)
[02:14.90] Yeah, Gucci sandals (sandals)
[02:16.22] I fucked your bitch in flip-flops (flip-flops)
[02:17.52] My bitches bad, your bitch not
[02:18.85] Kicked the bitch out, told her "Kick rocks!" (stupid bitch!)
[02:48.85] 
[02:20.32] We ridin' Porsches in the rain
[02:22.36] That lemon in my cup and I got ice up on my chain
[02:25.10] They started skatin' on me since a youngin' got the fame
[02:28.09] But I be stackin' paper, I be stayin' in my lane
[02:31.75] We ridin' Porsches in the rain
[02:33.78] That lemon in my cup and I got ice up on my chain
[02:36.59] They started skatin' on me since a youngin' got the fame
[02:39.46] But I be stackin' paper, I be stayin' in my lane