[00:08.00] Sleeping in the rain,
[00:11.32] Naked in the cage of an easy smile.
[00:16.49] How does a stitched up man
[00:19.36] Come to understand if he's worth his while?
[00:25.22] You're losing feeling,
[00:27.43] You're losing touch,
[00:33.85] So, it never seems to be enough.
[00:42.20] Still, you make it look so easy.
[00:58.20] 
[00:45.01] Dressed in a rainbow shell,
[00:48.94] Trying to run the miracle mile,
[00:53.10] But a lonely heart eventually runs out of style.
[01:17.10] 
[01:01.14] You get caught out with your lonely eyes,
[01:05.02] And lose that perfect disguise.
[01:13.27] How come nobody ever gives you what you truly desire?
[01:17.51] Hold yourself up to the light,
[01:25.73] Stop driving it away.
[01:36.23] 
[01:36.42] Curled up to a cigarette,
[01:40.33] The drag is getting harder and faster.
[01:44.71] Moving from door to door,
[01:49.14] Trying to forget all the answers.
[01:53.98] But every fence that you avoid
[02:01.80] Keeps you from finding your way home
[02:10.48] As the lights go down on forever.
[02:26.98] 
[02:13.68] You get caught out with your lonely eyes,
[02:17.65] And lose that perfect disguise.
[02:26.04] How come nobody ever gives you what you truly desire?
[02:30.59] Hold yourself up to the light,
[02:34.04] Stop driving it away.
[02:44.54] 
[02:41.71] Sleeping in the rain.
[02:54.89] Why are you sleeping in the rain?