[00:14.72] You're the one who's nearly breaking my heart
[00:19.02] Had your chance, you just threw it all away
[00:22.26] Living in a world that you could never be a part of
[00:26.36] And never time to walk away
[00:39.86] 
[00:30.25] You can't stay, no, you can't stay
[00:33.21] You're no loser, there's still time to ride that train
[00:37.17] And you must be on your way tonight
[00:40.62] Think anew right through, you're a man in the rain
[01:05.62] 
[00:44.99] What's the use in hanging round these walls
[00:48.83] Lamps are burning, but nobody's at home
[00:51.92] There's a new day dawning as a cold rain falls
[00:56.37] And now's the time to walk alone
[01:12.37] 
[01:00.19] You can't stay, no, you can't stay
[01:03.00] You're no loser, there's still time to ride that train
[01:06.81] And you must be on your way tonight
[01:10.42] Think anew right through, you're a man in the rain
[01:35.42] 
[01:15.02] How's it feel when there's time to remember?
[01:22.50] Branches bare, like the trees in November
[01:43.00] 
[01:33.69] Had it all, threw it all away
[01:41.06] Now's the time to walk away
[01:54.56] 
[01:44.96] You can't stay, no, you can't stay
[01:47.84] You're no loser, there's still time to ride that train
[01:51.71] And you must be on your way tonight
[01:55.27] Think anew right through, you're a man in the rain
[02:20.27] 
[01:59.91] How's it feel when there's time to remember?
[02:07.52] Branches bare, like the trees in November
[02:14.94] How's it feel when there's time to remember?
[02:22.24] Branches bare, like the trees in November
[02:42.74] 
[03:04.61] Threw it all away
[03:13.11] 
[03:14.35] You can't stay, no, you can't stay
[03:17.58] You're no loser, there's still time to ride that train
[03:21.13] And you must be on your way tonight
[03:24.96] Think anew right through, you're a man in the rain
[03:49.96] 
[03:33.25] Threw it all away, threw it all away
[03:40.49] And now is the time to walk away
[03:56.49] 
[03:44.42] You can't stay, no, you can't stay
[03:47.26] You're no loser, there's still time to ride that train
[03:51.27] And you must be on your way tonight
[03:54.95] Think anew right through, you're a man in the rain