[00:00.07] Doo-dloo-doo, doo-doo
[00:01.80] Doo-dloo, doo-doo-doo-doo
[00:03.79] Doo-dloo-doo, doo-doo
[00:05.76] Doo-dloo, doo-doo-doo-doo
[00:07.69] Doo-dloo-doo, doo-doo
[00:09.47] Doo-dloo, doo-doo-doo-doo
[00:11.33] Doo-dloo-doo, doo-doo
[00:13.32] Doo-dloo, doo-doo-doo-doo
[00:25.82] 
[00:34.07] I'm ready for love
[00:43.07] 
[01:10.67] I'm ready for love
[01:16.04] For love
[01:19.76] For love
[01:23.76] 
[01:26.51] I've a smile on my face
[01:34.36] For love
[01:38.08] For love
[01:42.08] 
[01:47.16] I'm ready for love
[01:56.16] 
[02:09.36] I'm ready for love
[02:18.36] 
[02:25.73] For love
[02:29.34] For love
[02:33.00] For love
[02:36.69] For love
[02:39.85] I've a smile on my face
[02:51.35] 
[02:54.99] For love
[02:56.54] Doo-dloo-doo, doo-doo
[02:57.38] Doo-dloo, doo-doo-doo-doo
[02:59.12] Doo-dloo-doo, doo-doo
[03:00.97] Doo-dloo, doo-doo-doo-doo
[03:02.56] Doo-dloo-doo, doo-doo
[03:04.66] Doo-dloo, doo-doo-doo-doo
[03:06.43] Doo-dloo-doo, doo-doo
[03:08.26] Doo-dloo, doo-doo-doo-doo
[03:09.63] For love